<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/test/Documents/JannasAdventure/UntitledAdventure/UntitledAdventure/Content/my_font.spritefont</SourceFile>
  <SourceTime>2016-05-22T14:36:42.8594502+01:00</SourceTime>
  <DestFile>C:/Users/test/Documents/JannasAdventure/UntitledAdventure/UntitledAdventure/Content/bin/DesktopGL/my_font.xnb</DestFile>
  <DestTime>2016-05-23T20:01:40.6306537+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>