<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hannah/Documents/GitHub/JannasAdventure/UntitledAdventure/UntitledAdventure/Content/my_font.spritefont</SourceFile>
  <SourceTime>2016-05-31T15:54:01.6590621+01:00</SourceTime>
  <DestFile>C:/Users/Hannah/Documents/GitHub/JannasAdventure/UntitledAdventure/UntitledAdventure/Content/bin/DesktopGL/my_font.xnb</DestFile>
  <DestTime>2016-05-31T15:59:04.8998397+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>