<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/test/Google Drive/Hannah and Josh's Summer Game/UntitledAdventure/UntitledAdventure/Content/my_font.spritefont</SourceFile>
  <SourceTime>2016-04-20T20:54:53+01:00</SourceTime>
  <DestFile>C:/Users/test/Google Drive/Hannah and Josh's Summer Game/UntitledAdventure/UntitledAdventure/Content/bin/DesktopGL/my_font.xnb</DestFile>
  <DestTime>2016-05-22T13:43:39.9914006+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>